@startuml

title __DB's Class Diagram__\n

  package com.example.user.diplom_2 {
    package com.example.user.diplom_2.DB {
      class Inserter {
          ~ data : SQLiteDatabase
          + Inserter()
          + InsertF()
          + InsertS()
          + InsertP()
      }
    }
  }
  

  package com.example.user.diplom_2 {
    package com.example.user.diplom_2.DB {
      class TableCreate {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
