@startuml

title __DATA's Class Diagram__\n

  package com.example.user.diplom_2 {
    package com.example.user.diplom_2.data {
      class Attraction {
          - attractionImageId : int
          - name : String
          - description : String
          - adress : String
          - url : String
          - latitude : float
          - longitude : float
          + getLatitude()
          + setLatitude()
          + getLongitude()
          + setLongitude()
          + Attraction()
          + Attraction()
          + Attraction()
          + getAttractionImageId()
          + setAttractionImageId()
          + getUrl()
          + setUrl()
          + getAdress()
          + setAdress()
          + getName()
          + setName()
          + getDescription()
          + setDescription()
      }
    }
  }
  

  package com.example.user.diplom_2 {
    package com.example.user.diplom_2.data {
      class AttractionItem {
          - attractName : String
          - imgID : int
          + AttractionItem()
          + getAttractName()
          + setAttractName()
          + getImgID()
          + setImgID()
      }
    }
  }
  

  package com.example.user.diplom_2 {
    package com.example.user.diplom_2.data {
      enum AttractionTypes {
        Fountain
        Park
        Street
      }
    }
  }
  

  package com.example.user.diplom_2 {
    package com.example.user.diplom_2.data {
      class Country {
          - countryImageId : int
          - countryName : String
          - countryInfo : String
          + Country()
          + getCountryImageId()
          + setCountryImageId()
          + getCountryName()
          + setCountryName()
          + getCountryInfo()
          + setCountryInfo()
      }
    }
  }
  

  package com.example.user.diplom_2 {
    package com.example.user.diplom_2.data {
      class CountryDetails {
          {static} ~ flags : Map<String, Integer>
          {static} + putCounties()
          {static} + getCountries()
      }
    }
  }
  

  package com.example.user.diplom_2 {
    package com.example.user.diplom_2.data {
      class Lection {
          - lectionName : String
          - isChecked : boolean
          - adress : String
          + Lection()
          + Lection()
          + getLectionName()
          + setLectionName()
          + isChecked()
          + setChecked()
      }
    }
  }
  

  package com.example.user.diplom_2 {
    package com.example.user.diplom_2.data {
      class LectionDetails {
          {static} + putLections()
          {static} + getLections()
      }
    }
  }
  

  package com.example.user.diplom_2 {
    package com.example.user.diplom_2.data {
      class Subject {
          - subjectImageId : int
          - progress : int
          - subjectName : String
          - subjectProgress : String
          + getSubjectImageId()
          + setSubjectImageId()
          + getProgress()
          + setProgress()
          + getSubjectName()
          + setSubjectName()
          + getSubjectProgress()
          + setSubjectProgress()
          + Subject()
      }
    }
  }
  

  package com.example.user.diplom_2 {
    package com.example.user.diplom_2.data {
      class SubjectDetails {
          {static} + getList()
      }
    }
  }
  

  package com.example.user.diplom_2 {
    package com.example.user.diplom_2.data {
      class Wort {
          - workName : String
          - adress : String
          + Wort()
          + getWorkName()
          + setWorkName()
          + getAdress()
          + setAdress()
      }
    }
  }
  

  package com.example.user.diplom_2 {
    package com.example.user.diplom_2.data {
      class WortDetails {
          {static} + putWorks()
          {static} + getWorks()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
