<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".LectionsActivity">

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lection_list">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/work_list">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Spinner
                        android:id="@+id/attract_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        />

                    <Spinner
                        android:id="@+id/attract_detail_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_height="128dp"
                        card_view:cardBackgroundColor="@android:color/transparent">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="0dp"
                            android:background="@android:color/transparent">
                    <fragment
                        xmlns:map="http://schemas.android.com/apk/res-auto"
                        android:layout_width="192dp"
                        android:layout_height="128dp"
                        android:id="@+id/map_view"
                        map:cameraZoom = "16"
                        android:name="com.google.android.gms.maps.MapFragment"
                        />

                        <ImageView
                        android:id="@+id/photo"
                            android:layout_toRightOf="@id/map_view"
                            android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="128dp" />
                        <Button
                            android:id="@+id/take_photo"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@id/photo"
                            android:layout_toEndOf="@id/map_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Сделать фото"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
>
                        <WebView
                            android:id="@+id/attract_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"/>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <Spinner
                        android:id="@+id/country_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        />

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/converter"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <WebView
                            android:id="@+id/country_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"/>
                    </ScrollView>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</android.support.constraint.ConstraintLayout>